[production]
domain = http://ept/
salt = '0This1Is2A3Real4Complex5And6Safe7Salt8With9Some10Dynamic11Stuff12Attched13later';

fcm.url = "https://fcm.googleapis.com/fcm/send"
fcm.serverkey ="AAAAniWAe4M:APA91bHhOSD3YWm-6NEA4mH041MIntJaCFraeNkodBukdwFwJzUfPnoU0XSOLus5l-5rnT9ngHQTN3Ly34guVF674Ulssq4dWW9VtK7igTMmr2QDHap89mAkolUsajGVriJ24MRmAFZl"
fcm.apiKey = "AIzaSyBBj7JGprrS_cswOVDqFNvUHPfkzIwAavc"
fcm.authDomain ="http://e-pt-a1c0d.firebaseapp.com/"
fcm.databaseURL = "https://e-pt-a1c0d.firebaseio.com/"
fcm.projectId = "e-pt-a1c0d"
fcm.storageBucket = "http://e-pt-a1c0d.appspot.com/"
fcm.messagingSenderId = "679234009987"


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Pt_Helper_View = APPLICATION_PATH "/../library/Pt/Helper/View/"

autoloaderNamespaces[] = "Pt"

resources.frontController.plugins.PreSetter = "Pt_Plugins_PreSetter"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = "zaq12345"
resources.db.params.dbname = eanalyze


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;email.host=smtp.gmail.com
;email.config.port=587
;email.config.username="eptmanager@gmail.com"
;email.config.password="mk2332o)(*&))))0000000000"
;email.config.ssl=tls
;email.config.auth=login

; email.host=ocean.mxroute.com
email.config.port=465
email.config.username="pt@vlsmartconnect.com"
email.config.password="bBThpFn@14tA"
email.config.ssl=ssl
email.config.auth=login  

email.host=smtp.gmail.com
email.config.port=587
email.config.username = thanaseelan.deforay@gmail.com
email.config.password = 'mko)(*&^'
email.config.ssl=tls
email.config.auth=login
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = "zaq12345"
resources.db.params.dbname = eanalyze

domain = http://caribbeanept/
salt = '0This1Is2A3Real4Complex5And6Safe7Salt8With9Some10Dynamic11Stuff12Attched13later';